node.exe : Vercel CLI 48.4.0
At 
C:\nvm4w\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Vercel   
  CLI 48.4.0:String) [], R   
 emoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> [debug] 
[2026-03-02T05:39:52.137Z] 
user supplied known 
subcommand: "build"
> [debug] 
[2026-03-02T05:39:52.365Z] 
Found ".git\config" - 
detected "F:\googer 
new\googer-next" as repo root
> [debug] 
[2026-03-02T05:39:52.464Z] 
Found ".git\config" - 
detected "F:\googer 
new\googer-next" as repo root
> [debug] 
[2026-03-02T05:39:52.469Z] 
Spinner invoked (Retrieving 
projectΓÇª) with a 1000ms 
delay
> [debug] 
[2026-03-02T05:39:52.470Z] 
Valid access token, skipping 
token refresh.
> [debug] 
[2026-03-02T05:39:52.470Z] 
Valid access token, skipping 
token refresh.
> [debug] 
[2026-03-02T05:39:52.489Z] 
#1 ΓåÆ GET https://api.vercel
.com/teams/team_4gmHXmd8qbz8k
d1TA0AvDJlA?teamId=team_4gmHX
md8qbz8kd1TA0AvDJlA
> [debug] 
[2026-03-02T05:39:52.491Z] 
#2 ΓåÆ GET https://api.vercel
.com/v9/projects/prj_2dbRwain
P904b2DI7pA8VD08PJrs?teamId=t
eam_4gmHXmd8qbz8kd1TA0AvDJlA
> [debug] 
[2026-03-02T05:39:53.590Z] 
#1 ΓåÉ 200 OK: sfo1::l9k6k-17
72429994572-0ebf70562901 
[1.10s]
> [debug] 
[2026-03-02T05:39:53.665Z] 
#2 ΓåÉ 200 OK: sfo1::hz9b4-17
72429994571-3663dda9d133 
[1.17s]
> Overwriting existing 
.vercel\.env.preview.local 
file
> Downloading `preview` 
Environment Variables for 
sandils-projects/googernew
> [debug] 
[2026-03-02T05:39:53.681Z] 
Spinner invoked 
(Downloading) with a 300ms 
delay
> [debug] 
[2026-03-02T05:39:53.681Z] 
Fetching Environment 
Variables of project prj_2dbR
wainP904b2DI7pA8VD08PJrs and 
target preview
> [debug] 
[2026-03-02T05:39:53.682Z] 
Valid access token, skipping 
token refresh.
> [debug] 
[2026-03-02T05:39:53.682Z] 
#3 ΓåÆ GET https://api.vercel
.com/v3/env/pull/prj_2dbRwain
P904b2DI7pA8VD08PJrs/preview?
source=vercel-cli%3Apull&team
Id=team_4gmHXmd8qbz8kd1TA0AvD
JlA
> [debug] 
[2026-03-02T05:39:54.024Z] 
#3 ΓåÉ 200 OK: sfo1::mdpvz-17
72429994988-db0021f57860 
[341ms]

Changes:
+ VERCEL_OIDC_TOKEN (Updated)

Updated 
.vercel\.env.preview.local 
file  [355ms]

> Downloading project 
settings
Downloaded project settings 
to F:\googer new\googer-next\
.vercel\project.json [0ms]
WARN! Build not running on 
Vercel. System environment 
variables will not be 
available.
> [debug] 
[2026-03-02T05:39:54.045Z] 
Loaded environment variables 
from "F:\googer new\googer-ne
xt\.vercel\.env.preview.local
"
> [debug] 
[2026-03-02T05:39:54.071Z] 
Locating files F:\googer 
new\googer-next
> [debug] 
[2026-03-02T05:39:54.074Z] 
Ignoring F:\googer 
new\googer-next\.git
> [debug] 
[2026-03-02T05:39:54.074Z] 
Ignoring F:\googer 
new\googer-next\.gitignore
> [debug] 
[2026-03-02T05:39:54.074Z] 
Ignoring F:\googer 
new\googer-next\.next
> [debug] 
[2026-03-02T05:39:54.074Z] 
Ignoring F:\googer 
new\googer-next\.vercel
> [debug] 
[2026-03-02T05:39:54.075Z] 
Ignoring F:\googer 
new\googer-next\node_modules
> [debug] 
[2026-03-02T05:39:54.077Z] 
Ignoring F:\googer new\googer
-next\backend\node_modules
> [debug] 
[2026-03-02T05:39:54.085Z] 
Locating files F:\googer 
new\googer-next [14ms]
> [debug] 
[2026-03-02T05:39:54.475Z] 
Imported Builder 
"@vercel/node" from 
"C:\Users\Bhagya Ranawake\App
Data\Roaming\npm\node_modules
\vercel\node_modules\@vercel\
node"
> [debug] 
[2026-03-02T05:39:54.489Z] 
Imported Builder 
"@vercel/next" from 
"C:\Users\Bhagya Ranawake\App
Data\Roaming\npm\node_modules
\vercel\node_modules\@vercel\
next"
> [debug] 
[2026-03-02T05:39:54.514Z] 
Setting env VERCEL_PROJECT_SE
TTINGS_NODE_VERSION to "22.x"
> [debug] 
[2026-03-02T05:39:54.514Z] 
Building entrypoint 
"package.json" with 
"@vercel/next"
WARNING: You should not 
upload the `.next` directory.
Installing dependencies...
npm warn Unknown cli config 
"--unsafe-perm". This will 
stop working in the next 
major version of npm.

up to date in 1s

150 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 16.1.6
Running "npm run build"

> googer-next@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.4s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/16) ...
  Generating static pages using 7 workers (4/16) 
  Generating static pages using 7 workers (8/16) 
  Generating static pages using 7 workers (12/16) 
Γ£ô Generating static pages using 7 workers (16/16) in 945.3ms
  Finalizing page optimization ...

Route (app)
Γöî Γùï /
Γö£ Γùï /_not-found
Γö£ Γùï /dashboard
Γö£ Γùï /dashboard/chats
Γö£ Γùï /dashboard/profile
Γö£ Γùï /dashboard/shop
Γö£ ╞Æ /dashboard/shop/[id]
Γö£ Γùï /dashboard/wallet
Γö£ Γùï /dashboard/wallet/coins-management
Γö£ Γùï /dashboard/wallet/my-wallet
Γö£ Γùï /dashboard/wallet/topup
Γö£ Γùï /dashboard/wallet/topup/bank-transfer
Γö£ Γùï /dashboard/wallet/transactions
Γö£ Γùï /dashboard/wallet/withdrawal
Γöö Γùï /register


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

Traced Next.js server files in: 968.771ms
Tracing entries due to missing build traces:
[
  "F:/googer new/googer-next/.next/server/app/_global-error/page.js",
  "F:/googer new/googer-next/.next/server/app/_not-found/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/chats/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/profile/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/shop/[id]/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/shop/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/coins-management/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/my-wallet/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/topup/bank-transfer/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/topup/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/transactions/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/withdrawal/page.js",
  "F:/googer new/googer-next/.next/server/app/register/page.js",
  "F:/googer new/googer-next/.next/server/app/favicon.ico/route.js"
]: 157.764ms
Created all serverless functions in: 258.295ms
Error: Unable to find lambda 
for route: /dashboard/chats
> [debug] 
[2026-03-02T05:40:17.957Z] 
Vercel CLI 48.4.0

> [debug] 
[2026-03-02T05:40:18.691Z] 
Telemetry event tracked
> [debug] 
[2026-03-02T05:40:19.361Z] 
Telemetry subprocess exited 
with code 0
> [debug] 
[2026-03-02T05:40:19.519Z] 
Telemetry subprocess killed 
due to timeout
