node.exe : Vercel CLI 48.4.0
At 
C:\nvm4w\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Vercel   
  CLI 48.4.0:String) [], R   
 emoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> [debug] 
[2026-03-02T05:43:35.764Z] 
user supplied known 
subcommand: "build"
> [debug] 
[2026-03-02T05:43:35.998Z] 
Found ".git\config" - 
detected "F:\googer 
new\googer-next" as repo root
> [debug] 
[2026-03-02T05:43:36.099Z] 
Found ".git\config" - 
detected "F:\googer 
new\googer-next" as repo root
> [debug] 
[2026-03-02T05:43:36.104Z] 
Spinner invoked (Retrieving 
projectΓÇª) with a 1000ms 
delay
> [debug] 
[2026-03-02T05:43:36.105Z] 
Valid access token, skipping 
token refresh.
> [debug] 
[2026-03-02T05:43:36.105Z] 
Valid access token, skipping 
token refresh.
> [debug] 
[2026-03-02T05:43:36.124Z] 
#1 ΓåÆ GET https://api.vercel
.com/teams/team_4gmHXmd8qbz8k
d1TA0AvDJlA?teamId=team_4gmHX
md8qbz8kd1TA0AvDJlA
> [debug] 
[2026-03-02T05:43:36.126Z] 
#2 ΓåÆ GET https://api.vercel
.com/v9/projects/prj_2dbRwain
P904b2DI7pA8VD08PJrs?teamId=t
eam_4gmHXmd8qbz8kd1TA0AvDJlA
> [debug] 
[2026-03-02T05:43:37.069Z] 
#1 ΓåÉ 200 OK: sfo1::6zbxz-17
72430218056-755bf22de5d0 
[945ms]
> [debug] 
[2026-03-02T05:43:37.134Z] 
#2 ΓåÉ 200 OK: sfo1::jghc2-17
72430218091-ba4a5bd61ad0 
[1.01s]
> Overwriting existing 
.vercel\.env.preview.local 
file
> Downloading `preview` 
Environment Variables for 
sandils-projects/googernew
> [debug] 
[2026-03-02T05:43:37.140Z] 
Spinner invoked 
(Downloading) with a 300ms 
delay
> [debug] 
[2026-03-02T05:43:37.140Z] 
Fetching Environment 
Variables of project prj_2dbR
wainP904b2DI7pA8VD08PJrs and 
target preview
> [debug] 
[2026-03-02T05:43:37.140Z] 
Valid access token, skipping 
token refresh.
> [debug] 
[2026-03-02T05:43:37.141Z] 
#3 ΓåÆ GET https://api.vercel
.com/v3/env/pull/prj_2dbRwain
P904b2DI7pA8VD08PJrs/preview?
source=vercel-cli%3Apull&team
Id=team_4gmHXmd8qbz8kd1TA0AvD
JlA
> [debug] 
[2026-03-02T05:43:37.491Z] 
#3 ΓåÉ 200 OK: sfo1::4mg6x-17
72430218450-79bd350eae8c 
[350ms]

Changes:
+ VERCEL_OIDC_TOKEN (Updated)

Updated 
.vercel\.env.preview.local 
file  [383ms]

> Downloading project 
settings
Downloaded project settings 
to F:\googer new\googer-next\
.vercel\project.json [0ms]
WARN! Build not running on 
Vercel. System environment 
variables will not be 
available.
> [debug] 
[2026-03-02T05:43:37.532Z] 
Loaded environment variables 
from "F:\googer new\googer-ne
xt\.vercel\.env.preview.local
"
> [debug] 
[2026-03-02T05:43:37.576Z] 
Locating files F:\googer 
new\googer-next
> [debug] 
[2026-03-02T05:43:37.580Z] 
Ignoring F:\googer 
new\googer-next\.git
> [debug] 
[2026-03-02T05:43:37.581Z] 
Ignoring F:\googer 
new\googer-next\.gitignore
> [debug] 
[2026-03-02T05:43:37.581Z] 
Ignoring F:\googer 
new\googer-next\.vercel
> [debug] 
[2026-03-02T05:43:37.582Z] 
Ignoring F:\googer 
new\googer-next\node_modules
> [debug] 
[2026-03-02T05:43:37.586Z] 
Ignoring F:\googer new\googer
-next\backend\node_modules
> [debug] 
[2026-03-02T05:43:37.615Z] 
Locating files F:\googer 
new\googer-next [39ms]
> [debug] 
[2026-03-02T05:43:38.087Z] 
Imported Builder 
"@vercel/node" from 
"C:\Users\Bhagya Ranawake\App
Data\Roaming\npm\node_modules
\vercel\node_modules\@vercel\
node"
> [debug] 
[2026-03-02T05:43:38.105Z] 
Imported Builder 
"@vercel/next" from 
"C:\Users\Bhagya Ranawake\App
Data\Roaming\npm\node_modules
\vercel\node_modules\@vercel\
next"
> [debug] 
[2026-03-02T05:43:38.129Z] 
Setting env VERCEL_PROJECT_SE
TTINGS_NODE_VERSION to "22.x"
> [debug] 
[2026-03-02T05:43:38.130Z] 
Building entrypoint 
"package.json" with 
"@vercel/next"
Installing dependencies...
npm warn Unknown cli config 
"--unsafe-perm". This will 
stop working in the next 
major version of npm.

up to date in 1s

150 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 16.1.6
Running "npm run build"

> googer-next@0.1.0 build
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 10.0s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/16) ...
  Generating static pages using 7 workers (4/16) 
  Generating static pages using 7 workers (8/16) 
  Generating static pages using 7 workers (12/16) 
Γ£ô Generating static pages using 7 workers (16/16) in 1136.2ms
  Finalizing page optimization ...

Route (app)
Γöî Γùï /
Γö£ Γùï /_not-found
Γö£ Γùï /dashboard
Γö£ Γùï /dashboard/chats
Γö£ Γùï /dashboard/profile
Γö£ Γùï /dashboard/shop
Γö£ ╞Æ /dashboard/shop/[id]
Γö£ Γùï /dashboard/wallet
Γö£ Γùï /dashboard/wallet/coins-management
Γö£ Γùï /dashboard/wallet/my-wallet
Γö£ Γùï /dashboard/wallet/topup
Γö£ Γùï /dashboard/wallet/topup/bank-transfer
Γö£ Γùï /dashboard/wallet/transactions
Γö£ Γùï /dashboard/wallet/withdrawal
Γöö Γùï /register


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

Traced Next.js server files in: 1.149s
Tracing entries due to missing build traces:
[
  "F:/googer new/googer-next/.next/server/app/_global-error/page.js",
  "F:/googer new/googer-next/.next/server/app/_not-found/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/chats/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/profile/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/shop/[id]/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/shop/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/coins-management/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/my-wallet/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/topup/bank-transfer/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/topup/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/transactions/page.js",
  "F:/googer new/googer-next/.next/server/app/dashboard/wallet/withdrawal/page.js",
  "F:/googer new/googer-next/.next/server/app/register/page.js",
  "F:/googer new/googer-next/.next/server/app/favicon.ico/route.js"
]: 150.483ms
Created all serverless functions in: 297.212ms
Error: Unable to find lambda 
for route: /dashboard/chats
> [debug] 
[2026-03-02T05:44:05.026Z] 
Vercel CLI 48.4.0

> [debug] 
[2026-03-02T05:44:05.782Z] 
Telemetry event tracked
> [debug] 
[2026-03-02T05:44:06.334Z] 
Telemetry subprocess exited 
with code 0
> [debug] 
[2026-03-02T05:44:06.377Z] 
Telemetry subprocess killed 
due to timeout
